<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Currículo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h2{
            text-align: center;
            background-color: rgb(139, 73, 201);
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        span{
            font-family: Verdana, ;
            font-size: 23px
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px
        }
        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        h5{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        h6{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px
        }
        img{
            width: 17%;
            position: absolute;
            left: 1050px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Currículo Web</h2>
    <hr>
    <img src="foto" alt="" srcset=""><br>
    <span>Kiara Yasmin Messias da Silva Inacio</span>
    <p><b>Data de Nascimento:</b>25/08/2008</p>
    <p>Kiarayasminm@icloud.com</p>
    <p>(43)98861-9092 (whatsapp)</p>
    <p>Fone para  recado:(43)984110514 (Mãe- Michele)</p>
    <p>Brasileira, solteira</p>

    <h3>Formações</h3>
    <p>Ensino fundamental II</p>
    <p>Cursando Ensino Medio </p>
    <p>Cursanso 1° Ano do Ensino Médio Técnico de Informática para internet</p>

    <h4>Habilidades</h4>
    <p>Engraçada</p>
    <p>Facilidade em se comunicar</p>
    <p>esforçada</p>
    <p>interage bem com criança</p>
    <p>intende de tecnologia</p>
    <p>empenhada</p>

    <h5>Objetivo</h5>
    <p>Procuro oportunidade relacionada a mercado, que possa trazer novas prespectivas de futuro e crescimento.Estuou á procura de minha primeira experiência de trabalho, quero desenvolver minhas habilidades e também contribuir para o sucesso da empresa. </p>

    <h6>Horario</h6>
    <p>estarei disponivel apartir das 14:00h ate as 18:30h, de segunda ate sabado.</p>
</body>
</html>